spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/indonesia_db
spring.datasource.username=root
spring.datasource.password=

server.port=10000

#Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hikari
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.jackson.serialization.indent_output=true

#Exception
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false

#log
logging.level.org.springframework.web=ERROR
logging.level.com.nusantara.app=DEBUG
logging.file=D:\\log\\log.out